Run # Formato estándar: ghcr.io/propietario/nombre_imagen:tag (todo en minúsculas)
Building image with tag: ghcr.io/jhonnm62/panelapinext:latest
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.70kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 907B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 3.55MB 0.0s done
#5 DONE 0.0s

#6 [deps 1/4] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#6 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 done
#6 sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 7.67kB / 7.67kB done
#6 sha256:ae6ee91a652d927de01d550c29f863a52f1da390c89df95f3ceba256d1e62604 1.72kB / 1.72kB done
#6 sha256:7cdef5a331927fafa250be6166052d8599bf5eb7b014342538c2cc79b70a081f 6.42kB / 6.42kB done
#6 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0B / 3.80MB 0.1s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0B / 42.99MB 0.1s
#6 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0B / 1.26MB 0.1s
#6 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 3.80MB / 3.80MB 0.1s done
#6 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.1s done
#6 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 0B / 445B 0.2s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 14.68MB / 42.99MB 0.4s
#6 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 1.26MB / 1.26MB 0.3s done
#6 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 445B / 445B 0.3s done
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 40.89MB / 42.99MB 0.6s
#6 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 0.6s done
#6 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0.1s
#6 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 1.0s done
#6 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2
#6 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.0s done
#6 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 done
#6 DONE 1.9s

#7 [deps 2/4] WORKDIR /app
#7 DONE 0.0s

#8 [deps 3/4] COPY package.json package-lock.json ./
#8 DONE 0.0s

#9 [runner 3/7] RUN addgroup -g 1001 -S nodejs &&     adduser -S nextjs -u 1001
#9 DONE 0.2s

#10 [deps 4/4] RUN npm ci --only=production &&     cp -R node_modules prod_node_modules &&     npm ci
#10 0.266 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#10 2.882 npm warn deprecated critters@0.0.25: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
#10 10.16 
#10 10.16 added 281 packages, and audited 282 packages in 10s
#10 10.16 
#10 10.16 53 packages are looking for funding
#10 10.16   run `npm fund` for details
#10 10.22 
#10 10.22 2 critical severity vulnerabilities
#10 10.22 
#10 10.22 To address issues that do not require attention, run:
#10 10.22   npm audit fix
#10 10.22 
#10 10.22 To address all issues, run:
#10 10.22   npm audit fix --force
#10 10.22 
#10 10.22 Run `npm audit` for details.
#10 10.22 npm notice
#10 10.22 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#10 10.22 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#10 10.22 npm notice To update run: npm install -g npm@11.5.2
#10 10.22 npm notice
#10 17.80 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#10 17.88 npm warn deprecated critters@0.0.25: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
#10 18.12 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 18.50 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#10 18.53 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#10 18.55 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 20.04 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#10 23.29 
#10 23.29 added 514 packages, and audited 515 packages in 11s
#10 23.29 
#10 23.29 165 packages are looking for funding
#10 23.29   run `npm fund` for details
#10 23.35 
#10 23.35 2 critical severity vulnerabilities
#10 23.35 
#10 23.35 To address issues that do not require attention, run:
#10 23.35   npm audit fix
#10 23.35 
#10 23.35 To address all issues, run:
#10 23.35   npm audit fix --force
#10 23.35 
#10 23.35 Run `npm audit` for details.
#10 DONE 26.6s

#11 [builder 4/6] COPY --from=deps /app/node_modules ./node_modules
#11 DONE 5.4s

#12 [builder 5/6] COPY . .
#12 DONE 0.0s

#13 [builder 6/6] RUN npm run build
#13 0.468 
#13 0.468 > baileys-admin-app@0.1.0 build
#13 0.468 > next build
#13 0.468 
#13 1.149    ▲ Next.js 14.1.0
#13 1.150    - Experiments (use at your own risk):
#13 1.150      · optimizeCss
#13 1.150 
#13 1.167    Creating an optimized production build ...
#13 21.55  ✓ Compiled successfully
#13 21.55    Linting and checking validity of types ...
#13 37.55 Failed to compile.
#13 37.55 
#13 37.55 ./src/app/admin/plans/page.tsx:159:7
#13 37.55 Type error: Type '"custom"' is not assignable to type '"basic" | "monthly" | "semiannual" | "annual" | "lifetime"'.
#13 37.55 
#13 37.55   157 |   const handleCreatePlan = () => {
#13 37.55   158 |     setEditingPlan({
#13 37.55 > 159 |       id: 'custom',
#13 37.55       |       ^
#13 37.55   160 |       name: '',
#13 37.55   161 |       price: 0,
#13 37.55   162 |       duration: 30,
#13 37.73 npm notice
#13 37.73 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#13 37.73 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#13 37.73 npm notice To update run: npm install -g npm@11.5.2
#13 37.73 npm notice
#13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
37.55 > 159 |       id: 'custom',
37.55       |       ^
37.55   160 |       name: '',
37.55   161 |       price: 0,
37.55   162 |       duration: 30,
37.73 npm notice
37.73 npm notice New major version of npm available! 10.8.2 -> 11.5.2
37.73 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
37.73 npm notice To update run: npm install -g npm@11.5.2
37.73 npm notice
------
Dockerfile:32
--------------------
  30 |     
  31 |     # Compilar la aplicación
  32 | >>> RUN npm run build
  33 |     
  34 |     # ========== ETAPA DE PRODUCCIÓN ==========
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.