1. {
  "_id": {
    "$oid": "6893743c59ca20844217cc3b"
  },
  "nombre": "Prueba Gratuita",
  "descripcion": "Prueba gratis por 14 días para conocer la plataforma",
  "tipo": "prueba_gratuita",
  "precio": {
    "valor": 0,
    "moneda": "USD"
  },
  "duracion": {
    "cantidad": 14,
    "unidad": "dias"
  },
  "limites": {
    "sesiones": 1,
    "botsIA": 1,
    "webhooks": 1,
    "mensajesDiarios": 100,
    "almacenamientoMB": 100
  },
  "descuento": {
    "porcentaje": 0,
    "descripcion": ""
  },
  "caracteristicas": [
    {
      "nombre": "1 Sesión de WhatsApp",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc3c"
      }
    },
    {
      "nombre": "1 Bot con IA",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc3d"
      }
    },
    {
      "nombre": "1 Webhook",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc3e"
      }
    },
    {
      "nombre": "100 mensajes diarios",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc3f"
      }
    },
    {
      "nombre": "Soporte básico",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc40"
      }
    }
  ],
  "activo": true,
  "disponibilidad": {
    "fechaFin": null,
    "esPublico": true,
    "fechaInicio": {
      "$date": "2025-08-06T15:26:52.152Z"
    }
  },
  "orden": 1,
  "categoria": "promocional",
  "tags": [
    "gratuito",
    "prueba",
    "basico"
  ],
  "createdAt": {
    "$date": "2025-08-06T15:26:52.162Z"
  },
  "updatedAt": {
    "$date": "2025-08-06T15:26:52.162Z"
  }
} 2. {
  "_id": {
    "$oid": "6893743c59ca20844217cc46"
  },
  "nombre": "Plan Mensual",
  "descripcion": "Plan ideal para usuarios individuales o pequeñas empresas",
  "tipo": "mensual",
  "precio": {
    "valor": 7,
    "moneda": "USD"
  },
  "duracion": {
    "cantidad": 1,
    "unidad": "meses"
  },
  "limites": {
    "sesiones": 1,
    "botsIA": 1,
    "webhooks": 1,
    "mensajesDiarios": 1000,
    "almacenamientoMB": 500
  },
  "descuento": {
    "porcentaje": 0,
    "descripcion": ""
  },
  "caracteristicas": [
    {
      "nombre": "1 Sesión de WhatsApp",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc47"
      }
    },
    {
      "nombre": "1 Bot con IA",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc48"
      }
    },
    {
      "nombre": "1 Webhook",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc49"
      }
    },
    {
      "nombre": "1,000 mensajes diarios",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc4a"
      }
    },
    {
      "nombre": "Soporte prioritario",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc4b"
      }
    },
    {
      "nombre": "Personalización básica",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc4c"
      }
    }
  ],
  "activo": true,
  "disponibilidad": {
    "fechaFin": null,
    "esPublico": true,
    "fechaInicio": {
      "$date": "2025-08-06T15:26:52.543Z"
    }
  },
  "orden": 2,
  "categoria": "estandar",
  "tags": [
    "mensual",
    "basico",
    "individual"
  ],
  "createdAt": {
    "$date": "2025-08-06T15:26:52.545Z"
  },
  "updatedAt": {
    "$date": "2025-08-06T15:26:52.545Z"
  }
} 3. {
  "_id": {
    "$oid": "6893743c59ca20844217cc53"
  },
  "nombre": "Plan Semestral",
  "descripcion": "Plan de 6 meses con descuento del 10% - Ideal para equipos",
  "tipo": "semestral",
  "precio": {
    "valor": 37.8,
    "moneda": "USD"
  },
  "duracion": {
    "cantidad": 6,
    "unidad": "meses"
  },
  "limites": {
    "sesiones": 3,
    "botsIA": 3,
    "webhooks": 3,
    "mensajesDiarios": 3000,
    "almacenamientoMB": 1500
  },
  "descuento": {
    "porcentaje": 10,
    "descripcion": "10% de descuento"
  },
  "caracteristicas": [
    {
      "nombre": "3 Sesiones de WhatsApp",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc54"
      }
    },
    {
      "nombre": "3 Bots con IA",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc55"
      }
    },
    {
      "nombre": "3 Webhooks",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc56"
      }
    },
    {
      "nombre": "3,000 mensajes diarios",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc57"
      }
    },
    {
      "nombre": "Soporte prioritario",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc58"
      }
    },
    {
      "nombre": "Personalización avanzada",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc59"
      }
    },
    {
      "nombre": "Integraciones API",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743c59ca20844217cc5a"
      }
    }
  ],
  "activo": true,
  "disponibilidad": {
    "fechaFin": null,
    "esPublico": true,
    "fechaInicio": {
      "$date": "2025-08-06T15:26:52.921Z"
    }
  },
  "orden": 3,
  "categoria": "estandar",
  "tags": [
    "semestral",
    "descuento",
    "equipos"
  ],
  "createdAt": {
    "$date": "2025-08-06T15:26:52.923Z"
  },
  "updatedAt": {
    "$date": "2025-08-06T15:26:52.923Z"
  }
} 4. {
  "_id": {
    "$oid": "6893743d59ca20844217cc62"
  },
  "nombre": "Plan Anual",
  "descripcion": "Plan anual con descuento del 20% - Máximo ahorro",
  "tipo": "anual",
  "precio": {
    "valor": 67.2,
    "moneda": "USD"
  },
  "duracion": {
    "cantidad": 12,
    "unidad": "meses"
  },
  "limites": {
    "sesiones": 6,
    "botsIA": 6,
    "webhooks": 6,
    "mensajesDiarios": 6000,
    "almacenamientoMB": 3000
  },
  "descuento": {
    "porcentaje": 20,
    "descripcion": "20% de descuento"
  },
  "caracteristicas": [
    {
      "nombre": "6 Sesiones de WhatsApp",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc63"
      }
    },
    {
      "nombre": "6 Bots con IA",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc64"
      }
    },
    {
      "nombre": "6 Webhooks",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc65"
      }
    },
    {
      "nombre": "6,000 mensajes diarios",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc66"
      }
    },
    {
      "nombre": "Soporte 24/7",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc67"
      }
    },
    {
      "nombre": "Personalización completa",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc68"
      }
    },
    {
      "nombre": "Integraciones API ilimitadas",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc69"
      }
    },
    {
      "nombre": "Reportes avanzados",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc6a"
      }
    }
  ],
  "activo": true,
  "disponibilidad": {
    "fechaFin": null,
    "esPublico": true,
    "fechaInicio": {
      "$date": "2025-08-06T15:26:53.304Z"
    }
  },
  "orden": 4,
  "categoria": "premium",
  "tags": [
    "anual",
    "descuento",
    "empresarial"
  ],
  "createdAt": {
    "$date": "2025-08-06T15:26:53.308Z"
  },
  "updatedAt": {
    "$date": "2025-08-06T15:26:53.308Z"
  }
} y {
  "_id": {
    "$oid": "6893743d59ca20844217cc6e"
  },
  "nombre": "Plan Vitalicio",
  "descripcion": "Acceso de por vida con todas las funcionalidades premium",
  "tipo": "vitalicio",
  "precio": {
    "valor": 100,
    "moneda": "USD"
  },
  "duracion": {
    "cantidad": 0,
    "unidad": "vitalicio"
  },
  "limites": {
    "sesiones": 12,
    "botsIA": 12,
    "webhooks": 12,
    "mensajesDiarios": 12000,
    "almacenamientoMB": 6000
  },
  "descuento": {
    "porcentaje": 0,
    "descripcion": "Oferta especial vitalicia"
  },
  "caracteristicas": [
    {
      "nombre": "12 Sesiones de WhatsApp",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc6f"
      }
    },
    {
      "nombre": "12 Bots con IA",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc70"
      }
    },
    {
      "nombre": "12 Webhooks",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc71"
      }
    },
    {
      "nombre": "12,000 mensajes diarios",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc72"
      }
    },
    {
      "nombre": "Soporte VIP 24/7",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc73"
      }
    },
    {
      "nombre": "Todas las funcionalidades",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc74"
      }
    },
    {
      "nombre": "Acceso a nuevas características",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc75"
      }
    },
    {
      "nombre": "Prioridd en actualizaciones",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc76"
      }
    },
    {
      "nombre": "Consultoría personalizada",
      "incluido": true,
      "descripcion": "",
      "_id": {
        "$oid": "6893743d59ca20844217cc77"
      }
    }
  ],
  "activo": true,
  "disponibilidad": {
    "fechaFin": null,
    "esPublico": true,
    "fechaInicio": {
      "$date": "2025-08-06T15:26:53.688Z"
    }
  },
  "orden": 5,
  "categoria": "empresarial",
  "tags": [
    "vitalicio",
    "premium",
    "unlimited"
  ],
  "createdAt": {
    "$date": "2025-08-06T15:26:53.691Z"
  },
  "updatedAt": {
    "$date": "2025-08-06T15:26:53.691Z"
  }
}